final Map<String, String> en_US = {
  'login': "Login",
  'register': "Register",
  'home': "Home",
  'workspace': "WorkSpace",
  'user': "User",
  'changeSettingTips': "System setting is changed, Need to restart",
  'confirm': "Confirm",
  'cancel': "Cancel",
  'personnelCenter': 'Personnel Center',
  'account': 'Account',
  'password': 'Password',
  'loginTipsTitle': "Login Prompt",
  'loginTipsMessage': "Login Successfull",
  'logout': 'Logout',
  'preferences': 'Preferences',
  'privacyPolicy': 'Privacy Policy',
  'operationGuide': 'Operation Guide',
  'language': 'Language',
  'languageChange': 'Language Change',
  'popularPicks': 'Popular Picks',
  'notification': 'Notification',
  'name': 'Name',
  'department': "department",
  'position': "Position",
  'employDate': "Employ Date",
  'email': "Email",
  'toDo': "To Do",
  'attendance': "Attendance",
  'travel': "Travel",
  'overtime': "Overtime",
  'vacation': "Vacation",
  'fieldWork': "Field Work",
  'training': "Training",
  'salary': "Salary",
  'reward': "Reward",
  'punishment': "Punishment",
  'ledger': "Ledger",
  'contract': "Contract",
};
