final Map<String, String> en_US = {
  'login': "Login",
  'register': "Register",
  'home': "Home",
  'workspace': "WorkSpace",
  'user': "User",
  'changeSettingTips': "System setting is changed, Need to restart",
  'confirm': "Confirm",
  'cancel': "Cancel",
  'personal': 'Personal',
  'account': 'Account',
  'password': 'Password',
  'loginTipsTitle': "Login Prompt",
  'loginTipsMessage': "Login Successfull",
  'logout': 'Logout',
  'preferences': 'Preferences',
  'privacyPolicy': 'Privacy Policy',
  'operationGuide': 'Operation Guide',
  'language': 'Language',
  'languageChange': 'Language Change',
  'popularPicks': 'Popular Picks',
  'notification': 'Notification',
  'name': 'Name',
  'department': "department",
  'position': "Position",
  'employDate': "Employ Date",
  'email': "Email",
  'toDo': "To Do",
  'attendance': "Attendance",
  'travel': "Travel",
  'overtime': "Overtime",
  'vacation': "Vacation",
  'fieldWork': "Field Work",
  'training': "Training",
  'salary': "Salary",
  'reward': "Reward",
  'punishment': "Punishment",
  'ledger': "Ledger",
  'contract': "Contract",
  'dailyMenu': "Daily Menus",
  'networkError': "Network Error",
  'noData': "No Data Available",
  'unknownException': "Unknown Exception",
  'networkTimeout': "Network connection timed out, please check your network settings.",
  'serviceError': "Server error, please try again later.",
  'requestCanceled': "The request has been canceled, please make the request again.",
  'clientRequestParameterError': "Client request parameter error",
  'unauthorized': "Unauthorized, please log in",
  'accessDenied': "Access Denied",
  'requestNotExist': "Request Address does not Exist",
  'requestTimeout': "Request Timed Out",
  'serverError': "Server Error",
  'serviceNotImplemented': "Service not Implemented",
  'gatewayError': "Gateway Error",
  'gatewayTimeout': "Gateway Timeout",
  'versionNotSupported': "HTTP version not supported",
  'reimbursement': "Reimbursement",
  'parkDetails': "Park Details",
  'remainParkStationTips': 'Currently, there are @count parking spaces available for use.'
};
